<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="37.0" minWidth="125.0" prefHeight="37.0" prefWidth="125.0" style="-fx-border-color: gray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#remove" prefHeight="14.0" prefWidth="18.0" text="X" />
      <Label fx:id="TypeTrain" layoutX="37.0" layoutY="6.0" prefHeight="25.0" prefWidth="23.0">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
      <Label fx:id="PorC" layoutX="64.0" layoutY="6.0" prefHeight="25.0" prefWidth="57.0" >
         <font>
           <Font name="Monospaced Regular" size="12.0" />
         </font></Label>
   </children>
</Pane>
